footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
  background: #000;
  color: #7cefd1;
  span {
    margin-right: 30px;
  }
  @media(max-width: 581px){
    justify-content: center;
  }
}
