body {
    background-color: @background-color;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

p {
  line-height: 3rem;
  font-size: 1.5rem;
  @media(max-width: 500px){
    font-size: 1rem;
    line-height: 2rem;
  }
}

.ul {
  text-decoration: underline;
}
