.bt-hero-container {
    padding: 0;
    height: 100vh;

    #animating-logo {
      margin-top: 100px;
      align-self: center;
      width: 1000px;

      @media(max-width: 581px){
        width: 400px;
        margin-left: 30px;
      }
    }

    .mission-statement {
      margin-top: 40px;
      align-self: center;
      text-align: center;
    }

}

