.bt-navbar {
    background: @navbar-bg;
    align-items: center;
    position: fixed;
    width: 100vw;

    .bt-brand {
        color: #000;
        border: 2px solid black;
        padding: 10px;
    }

    ul {
        list-style: none;
        display: flex;
        
        li{ 
            margin-right: 15px;
            a {
                color: black;
                border: 2px solid black;
                padding: 10px;
            }
        }
    }
}

