.scent-options-container {
  margin-top: 50px;

  h1 {
    margin-bottom: 5rem;
  }
}

.scent-options {
  display: flex;
  justify-content: center;

  .scent-option {
    width: 200px;
    height: 200px;
    background-color: white;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;

    .scent-option-img-container {
      width: 100%;
      img {
        width: 100%;
      }
    }

    .scent-option-name {
      font-weight: bold;
    }
  }
}

